{
  "schema_version": 1,
  "evidence_id": "eval_20260728_batch29_open_flagship_v19",
  "kind": "compact_audited_current_evidence",
  "source_server_path": "/root/autodl-tmp/mea/mea/evaluation_runs/eval_20260728_batch29_open_flagship_v19",
  "source_runtime_base_commit": "1455852adbfdb2931d142739c13c4c6beb3be4c1",
  "runtime_source_note": "The live run used the in-progress open-mainline method code. Final source adds authoritative preservation checks and an infeasible-invariant gate; the append-only audit below does not alter rollout evidence.",
  "request": "Find one bounded change in the manipulated object properties that exposes an ACT weakness; test it and explain the evidence.",
  "task": "click_bell",
  "policy": "ACT",
  "checkpoint": "act-click_bell/demo_clean-50",
  "seeds": [
    100000
  ],
  "act_rollouts": 3,
  "rounds": [
    {
      "round": 1,
      "kind": "official_control",
      "official_success": true
    },
    {
      "round": 2,
      "kind": "provider_generated_color_scene",
      "official_success": true,
      "rule_tool_value_m": 0.0077674430795013905,
      "implementation_trace": "direct_partial",
      "preservation_status": "partially_unverified"
    },
    {
      "round": 3,
      "kind": "provider_generated_80_percent_size_scene",
      "official_success": false,
      "rule_tool_value_m": 0.045257747173309326,
      "implementation_trace": "direct_partial_repair_required",
      "preservation_status": "failed",
      "contact_point_z_delta_m": -0.005158080101013152
    }
  ],
  "source_planner_stop": "evidence_sufficient",
  "corrected_planner_stop": "semantic_evidence_insufficient",
  "claim_verdict": "inconclusive",
  "tool_lifecycle": {
    "round_2": "provider_codegen_validated_live",
    "round_3": "exact_run_local_reuse_live"
  },
  "taskgen_validation": {
    "round_2": "static_render_vlm_expert_passed",
    "round_3": "static_render_vlm_expert_passed",
    "repair_triggered": false
  },
  "acceptance": {
    "source_runtime_projection": false,
    "source_runtime_projection_reason": "pre-generalization projection required exactly two rounds",
    "superseded_intermediate_projection": true,
    "superseded_intermediate_reason": "It reused VLM as authority for exact coordinates and contacts.",
    "append_only_final_semantic_audit": false,
    "artifact": "artifacts/plan/semantic_preservation_audit.json"
  },
  "limitations": [
    "N=3 policy episodes but only one seed.",
    "The open candidate universe was not exhausted.",
    "The color candidate lacks authoritative shape and size preservation evidence.",
    "The size candidate moved the success-relevant contact point by -0.0051580801 m in z.",
    "The observed size-scene failure is confounded and does not directly answer the pure-property-change Query.",
    "The flagship reused official success semantics; it did not require a generated checker."
  ],
  "contents": {
    "query_and_plan": "artifacts/plan/",
    "generated_tasks": "artifacts/taskgen/",
    "generated_and_reused_tool": "artifacts/tool/",
    "rollouts": "artifacts/rollout/",
    "aggregates": "artifacts/aggregate/",
    "answer": "artifacts/answer/"
  }
}
